/*Universal*/
:root {
    --space: rgb(75, 75, 129);
    --plum: rgba(232, 102, 236, 0.3);
    --grape: rgba(232, 102, 236, 0.6);
    --mauve: rgb(175, 139, 175);
    --pink: pink;
    --pie: rgb(242, 180, 211);
    --lav: rgba(0, 0, 255, .2);
}

::selection {
    background-color: aqua;
    color: var(--pink);
}

* {
    margin: 0;
    padding: 0;
}

/*Elementals*/

body {
    background-color: var(--mauve);
    font-family: 'optima', sans-serif
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 96%;
    margin: 0 auto;
    position: relative;
    border-radius: 5px;
    border: 2px solid white;
    background-image: linear-gradient(var(--plum) 0%, var(--space) 100%), url(./images/back3.jpg); 
}

header img {
    height: 200px;
    border-radius: 100%;
    width: 200px;
    margin: 10px auto;

}
img:hover {
    box-shadow: 1px 1px 10px 2px pink;
    transition: 0.5 ease-in-out 1s;

}
h1 {
    text-align: center;
    font-weight: 900;
    font-size: xx-large;
    line-height: 4rem;
    
}

nav {
    text-align: center;
}

ul {
    list-style-type: none;
}

li {
    display: inline;
    line-height: 50px;
    margin-right: 100px;
    margin: 0 100;
    position: relative;
    right: -4%;

}

a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

main {}

section {
    margin: 5em 50px;
    padding: 50px;
    height: 300px;
    background-color: var(--plum);
    color: white;
    border: 2px solid white;

}

.contact {
    background-color: var(--space);
    height: 100px;
    text-align: center;
}

h2 {
    font-size: 30px;
    line-height: 3;
}

p {
    line-height: 2.5;
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*/Media Queries*/

@media screen and (min-width:768px) {
    flex: 0 0 50%;
    max-width: 50%;
    flex-grow: 1;
}


@media screen and (min-width: 992px) {
    flex: 0 0 30.333%;
    max-width: 30.333%;

}